# jdbc-redis-mariadb

./: README.md  pom.xml
src/main/java/top/yujiangtao/controller/: RedisController.java
src/main/java/top/yujiangtao/dao/: RedisDao.java
src/main/java/top/yujiangtao/model/: User.java
src/main/java/top/yujiangtao/utils/: RedisUtils.java
src/main/resources/: RedisConfig.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestA.java
