redis.url=redis://192.168.33.128:6379/0
redis.host=192.168.33.128
redis.port=6379
redis.timeout=60
redis.database=0
redis.pwd=root

mariadb.url=jdbc:mariadb://192.168.33.128:3306
mariadb.driver=org.mariadb.jdbc.Driver
mariadb.username=yujiangtao
mariadb.password=root